{
  "profiles": {
    "AssemblyLab1": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\Users\\Saimon\\Documents\\GitHub\\Median-Filter-ASM-C-\\AssemblyLab1\\cpu.png\" 1",
      "nativeDebugging": true,
      "sqlDebugging": false,
      "jsWebView2Debugging": false
    }
  }
}